'''
시뮬레이션 및 완전 탐색에서는 2차원 공간에서의 방향 벡터가 자주 활용된다.
'''
#동, 북, 서, 남
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]
# ex) (0,1)이렇게 움직이면 동쪽으로 간다. 

#현재 위치
x, y = 2, 2

for i in range(4):
    #다음 위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)