# (2, 1)
# (-2 ,1)
# (1, 2)
# (-1, 2)

N, M = map(int, input().split())
# 체스판 1x1 이면 정지해있어야됨 움직일 수가 없음
if N == 1 or M == 1:
    print(1)

# 체스판이 세로가 2일때는 플(+1) 마(-1) 왔다갔다 하면서 최대로 움직이기 가능함. 물론 가로의 크기(M)에 달림
elif N == 2:
    if M == 1:
        print(1)
    elif M == 2:
        print(1)
    elif M == 3:
        print(2) # 1번 이동 
    elif M == 4:
        print(2) # 1번 이동
    elif M == 5:
        print(3) # 2번 이동 
    elif M == 6: 
        print(3) # 2번 이동
    else:
        print(4) # 3번 이동

elif N >= 3:
    if M == 1:
        print(1)
    elif M == 2:
        print(2)
    elif M == 3:
        print(3) # 1 + 1
    elif M == 4:
        print(4) # 1 + 1 + 1 3번 이동
    elif M == 5:
        print(4) # 1 + 1 + 1 + 1 (4) 1, 1, 2
    elif M ==6:
        print(4) # 1 + 2 + 2
    else:
        print(M-2)

    # M == 7 -> 5
    # M == 8 -> 6 (7 + 1)
    # M == 9 -> 7 (7 + 2) 1 1 
    # M == 10 -> 8 (7 + 3) 1 1 1 
    # M == 11 -> 9 (7 + 4) 1 1 1 1 
    # M == 12 -> 10 (7 + 5) 1 1 1 1 1 
    # M == 13 -> 11 (7 + 6) 1 1 1 1 1 1   
    # M == 14 -> 12 (7 + 7) 1 1 1 1 1 1 1 
    # M == 15 -> 13 (7 + 8) 1 1 1 1 1 1 1 1



# (2, 1)
# (-2 ,1)
# (1, 2)
# (-1, 2)