#최적부분구조, 부분문제의 중복을 만족하면 다이나믹 프로그래밍 문제이다.
x = int(input())
d = [0] * 30001 #정수 x의 범위가 30000까지이기 때문ㄴ

#다이나믹 프로그래밍 진행
for i in range(2, x+1):
    d[i] = d[i-1] + 1
    if i % 2 == 0:
        d[i] = min(d[i//2] + 1, d[i])
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)
print(d[x])
